# SecurityJWT

./: README.md  build.gradle
.github/workflows/: deploy.yml
github/workflows/: deploy.yml
src/main/java/Controller/: AuthController.java
src/main/java/Entity/: User.java
src/main/java/Repository/: UserRepository.java
src/main/java/Service/: AuthService.java  UserService.java
src/main/java/com/example/securityjwt/: SecurityJwtApplication.java
src/main/java/com/example/securityjwt/Controller/: AuthController.java  HealthCheckController.java
src/main/java/com/example/securityjwt/Entity/: User.java
src/main/java/com/example/securityjwt/Repository/: UserRepository.java
src/main/java/com/example/securityjwt/Service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/securityjwt/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/securityjwt/config/: SecurityConfig.java
src/main/java/com/example/securityjwt/controller/: AuthController.java  HealthCheckController.java  UserController.java
src/main/java/com/example/securityjwt/dto/: ApiErrorDetail.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenPair.java  TokenResponse.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/com/example/securityjwt/entity/: User.java
src/main/java/com/example/securityjwt/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/securityjwt/oauth/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SerializationUtils.java
src/main/java/com/example/securityjwt/oauth/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/securityjwt/repository/: UserRepository.java
src/main/java/com/example/securityjwt/service/: AuthService.java  UserService.java
src/main/java/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/config/: SecurityConfig.java
src/main/java/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
